# littleApp

./: .gitignore  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/backend/configuration/: GraphQLConfiguration.java
backend/src/main/java/com/example/backend/domains/: BaseEntity.java
backend/src/main/java/com/example/backend/dto/: BaseDto.java
backend/src/main/java/com/example/backend/testentity/: GraphQLDataFetchers.java  TestEntitiesSpecification.java  TestEntity.java  TestEntityDto.java  TestEntityDtoDefaultImpl.java  TestEntityMapper.java  TestEntityRepository.java  TestEntitySearchCriteria.java  TestEntityService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/cofig.liquibase/changelog/: init-little-app-db.sql
backend/src/main/resources/config.liquibase/: master.xml
backend/src/main/resources/config.liquibase/changelog/: 0.0.1.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
frontend/: angular.json  build.gradle  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/components/header/: header.component.html  header.component.scss
frontend/src/app/components/home-page/: home-page.component.html  home-page.component.scss
frontend/src/app/components/menu-page/: menu-page-routing.module.ts  menu-page.component.html  menu-page.component.scss  menu-page.module.ts
frontend/src/scss/: variables.scss
